aretes /1e-10/
reloj /1e-10/
cadena /1e-10/
gafas /1e-10/
anillo /1e-10/
correa /1e-10/
pulsera /1e-10/
hamburguesa /1e-10/
perro /1e-10/
caliente /1e-10/
pizza /1e-10/
pandebono /1e-10/
pan /1e-10/
arroz /1e-10/
huevos /1e-10/
carne /1e-10/
pollo /1e-10/
pescado /1e-10/
salchichas /1e-10/
arepa /1e-10/
ensalada /1e-10/
pastel /1e-10/
ojo /1e-10/
nariz /1e-10/
boca /1e-10/
oreja /1e-10/
cabello /1e-10/
manos /1e-10/
brazos /1e-10/
piernas /1e-10/
pies /1e-10/
cabeza /1e-10/
tronco /1e-10/
gato /1e-10/
gallina /1e-10/
conejo /1e-10/
sapo /1e-10/
pato /1e-10/
ballena /1e-10/
cerdo /1e-10/
pollito /1e-10/
leon /1e-10/
tigre /1e-10/
delfin /1e-10/
tiburon /1e-10/
oso /1e-10/
caballo /1e-10/
tortuga /1e-10/
serpiente /1e-10/
vaca /1e-10/
pez /1e-10/
raton /1e-10/
mono /1e-10/
mico /1e-10/
cocodrilo /1e-10/
oveja /1e-10/
elefante /1e-10/
pajaro /1e-10/
mariposa /1e-10/
jirafa /1e-10/
caracol /1e-10/
agua /1e-10/
cafe /1e-10/
jugo /1e-10/
leche /1e-10/
avena /1e-10/
chocolate /1e-10/
limonada /1e-10/
color /1e-10/
amarillo /1e-10/
azul /1e-10/
rojo /1e-10/
verde /1e-10/
naranja /1e-10/
violeta /1e-10/
negro /1e-10/
blanco /1e-10/
gris /1e-10/
rosado /1e-10/
futbol /1e-10/
baloncesto /1e-10/
atletismo /1e-10/
voleibol /1e-10/
natacion /1e-10/
familia /1e-10/
papa /1e-10/
mama /1e-10/
hermano /1e-10/
hermana /1e-10/
tio /1e-10/
tia /1e-10/
primo /1e-10/
prima /1e-10/
abuelo /1e-10/
abuela /1e-10/
hijo /1e-10/
hija /1e-10/
amigo /1e-10/
amiga /1e-10/
novio /1e-10/
novia /1e-10/
esposo /1e-10/
esposa /1e-10/
nieto /1e-10/
nieta /1e-10/
sobrino /1e-10/
sobrina /1e-10/
grupo /1e-10/
persona /1e-10/
niNo /1e-10/
cumpleaNos /1e-10/
navidad /1e-10/
aNo /1e-10/
nuevo /1e-10/
dia /1e-10/
del /1e-10/
halloween /1e-10/
de /1e-10/
la /1e-10/
mujer /1e-10/
madre /1e-10/
padre /1e-10/
idioma /1e-10/
profesor /1e-10/
triangulo /1e-10/
cuadrado /1e-10/
circulo /1e-10/
rectangulo /1e-10/
linea /1e-10/
manzana /1e-10/
pera /1e-10/
mango /1e-10/
sandia /1e-10/
uva /1e-10/
piNa /1e-10/
mora /1e-10/
guanabana /1e-10/
banano /1e-10/
fresa /1e-10/
lulo /1e-10/
limon /1e-10/
colegio /1e-10/
cine /1e-10/
hotel /1e-10/
parque /1e-10/
aeropuerto /1e-10/
panaderia /1e-10/
banco /1e-10/
restaurante /1e-10/
museo /1e-10/
biblioteca /1e-10/
estadio /1e-10/
zoologico /1e-10/
gimnasio /1e-10/
hospital /1e-10/
universidad /1e-10/
iglesia /1e-10/
supermercado /1e-10/
drogueria /1e-10/
casa /1e-10/
trabajo /1e-10/
piscina /1e-10/
baNo /1e-10/
cuarto /1e-10/
sala /1e-10/
cocina /1e-10/
alto /1e-10/
bajo /1e-10/
gordo /1e-10/
flaco /1e-10/
mucho /1e-10/
poco /1e-10/
arriba /1e-10/
abajo /1e-10/
cerca /1e-10/
lejos /1e-10/
encima /1e-10/
debajo /1e-10/
izquierda /1e-10/
derecha /1e-10/
adelante /1e-10/
atras /1e-10/
grande /1e-10/
mediano /1e-10/
pequeNo /1e-10/
largo /1e-10/
corto /1e-10/
dentro /1e-10/
fuera /1e-10/
bonito /1e-10/
feo /1e-10/
rapido /1e-10/
lento /1e-10/
blando /1e-10/
duro /1e-10/
sentarse /1e-10/
pararse /1e-10/
mayor /1e-10/
menor /1e-10/
igual /1e-10/
cero /1e-10/
uno /1e-10/
dos /1e-10/
tres /1e-10/
cuatro /1e-10/
cinco /1e-10/
seis /1e-10/
siete /1e-10/
ocho /1e-10/
nueve /1e-10/
diez /1e-10/
camisa /1e-10/
pantalon /1e-10/
blusa /1e-10/
sombrero /1e-10/
zapato /1e-10/
medias /1e-10/
guantes /1e-10/
pantaloneta /1e-10/
falda /1e-10/
saco /1e-10/
gorro /1e-10/
bombero /1e-10/
medico /1e-10/
estudiante /1e-10/
interpretador /1e-10/
conductor /1e-10/
enfermero /1e-10/
cantante /1e-10/
carpintero /1e-10/
chef /1e-10/
fotografo /1e-10/
musico /1e-10/
odontologo /1e-10/
peluquero /1e-10/
periodista /1e-10/
piloto /1e-10/
policia /1e-10/
pintor /1e-10/
buenos /1e-10/
dias /1e-10/
buenas /1e-10/
tardes /1e-10/
noches /1e-10/
hola /1e-10/
como /1e-10/
estas /1e-10/
adios /1e-10/
bienvenido /1e-10/
gracias /1e-10/
te /1e-10/
amo /1e-10/
me /1e-10/
gusta /1e-10/
quiero /1e-10/
feliz /1e-10/
triste /1e-10/
miedo /1e-10/
odio /1e-10/
culpa /1e-10/
enojo /1e-10/
aburrido /1e-10/
celos /1e-10/
amor /1e-10/
computador /1e-10/
celular /1e-10/
teclado /1e-10/
pantalla /1e-10/
facebook /1e-10/
whatsapp /1e-10/
television /1e-10/
radio /1e-10/
internet /1e-10/
hora /1e-10/
minuto /1e-10/
segundo /1e-10/
festivo /1e-10/
semana /1e-10/
mes /1e-10/
enero /1e-10/
febrero /1e-10/
marzo /1e-10/
abril /1e-10/
mayo /1e-10/
junio /1e-10/
julio /1e-10/
agosto /1e-10/
septiembre /1e-10/
octubre /1e-10/
noviembre /1e-10/
diciembre /1e-10/
lunes /1e-10/
martes /1e-10/
miercoles /1e-10/
jueves /1e-10/
viernes /1e-10/
sabado /1e-10/
domingo /1e-10/
maNana /1e-10/
tarde /1e-10/
noche /1e-10/
ayer /1e-10/
hoy /1e-10/
moto /1e-10/
carro /1e-10/
bicicleta /1e-10/
bus /1e-10/
tren /1e-10/
avion /1e-10/
ambulancia /1e-10/
lapiz /1e-10/
lapicero /1e-10/
borrador /1e-10/
sacapunta /1e-10/
marcador /1e-10/
regla /1e-10/
cuaderno /1e-10/
libro /1e-10/
maletin /1e-10/
caminar /1e-10/
correr /1e-10/
nadar /1e-10/
jugar /1e-10/
comer /1e-10/
dormir /1e-10/
limpiar /1e-10/
baNar /1e-10/
yuca /1e-10/
tomate /1e-10/
zanahoria /1e-10/
cebolla /1e-10/
cilantro /1e-10/
pepino /1e-10/
habichuela /1e-10/