<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llDatos1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:orientation="vertical" >

        <VideoView
            android:id="@+id/visualizador"
            android:layout_width="350dp"
            android:layout_height="380dp"
            android:layout_gravity="center">
        </VideoView>

        <EditText
            android:id="@+id/etPalabra"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Palabra a traducir"
            />

        <Button
            android:id="@+id/btnEscuchar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="120dp"
            android:background="@drawable/btn_grabar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="120dp" />
        <!--android:onClick="onClick"-->

        <TextView
            android:id="@+id/tvRuta"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Ruta de la palabra"
            />


    </LinearLayout>

</RelativeLayout>