<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llDatos1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:orientation="vertical" >

        <VideoView
            android:id="@+id/visualizador"
            android:layout_width="350dp"
            android:layout_height="380dp"
            android:layout_gravity="center">
        </VideoView>

        <EditText
            android:id="@+id/etPalabra"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Palabra a traducir"
            />

        <ImageButton
            android:id="@+id/boton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/microfono"
            android:maxWidth="65dp"
            android:maxHeight="65dp"
            android:src="@mipmap/ic_launcher" />
        <Button
            android:id="@+id/btnEscuchar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESCUCHAR"
            android:onClick="onClick"/>

        <EditText
            android:id="@+id/etRuta"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Ruta de la palabra"
            android:editable="false"
            />


    </LinearLayout>

</RelativeLayout>